CREATE TABLE IF NOT EXISTS `users` (
	`id` int(10) NOT NULL auto_increment,
	`username` varchar(255),
	`display_name` varchar(255),
	`email` varchar(255),
	`created` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`rank` int(2) default 0,
	`account_type` varchar(255),
	`password` varchar(255),
	`verified` TINYINT(1) default 0,
	`reports_blocked` TINYINT(1) default 0,
	`seen_post_register` TINYINT(1) default 0,
	`subscribed_emails` TINYINT(1) default 0,
	`banned` TINYINT(1) default 0,
	PRIMARY KEY( `id` )
);
